<!--miniprogram/pages/settings/data-origin/data-origin.wxml-->
<view id="page" wx:if="{{loaded==true}}">
  <!-- 1 顶部提示 -->
  <view id="nav">
    <text>勾选需要的数据源，并保存</text>
  </view>
  <!-- <view id="fx" bindtap="clk_fx">
    <text>反选</text>
  </view> -->
  <!-- 2 主体部分 -->
  <view id="body">
    <!-- 选框 -->
    <checkbox-group bindchange="checkboxChange">
      <view class="list" wx:for="{{array_origin}}" wx:key="key" id="{{index}}">
        <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disable}}">
          <text>{{item.name}}</text>
        </checkbox>
      </view>
    </checkbox-group>
  </view>
  <!-- 3 尾部按钮等 -->
  <button bindtap="clk_updateDataOrigin" type="primary">保存</button>
  <button id="fx" bindtap="clk_fx" type="default">反选</button>
  <view id="foot-guide">绑定邮箱后，你会收到此处勾选的讲座更新信息。</view>
</view>