/* miniprogram/pages/academic-report/academic-report.wxss */

.container {
  background-color: white;
}

.container > text {
  color: gray;
}

#tit {
  font-size: 40rpx;
}

#tit2 {
  font-size: 30rpx;
}

/*选择器相关*/

.picker {
  text-align: center;
}

.select_xy {
  font-size: 48rpx;
  color: black;
}

/* 列表相关 */

.list {
  text-align: left;
  width: 100%;
  margin: 10rpx 0 10rpx 0;
  background-color: #F8F8FF;
}

.list > text {
  margin-left: 40rpx;
  font-size: 44rpx;
}
